<!--DOCTYPE html-->

  <head>
    <style>
      * {
        box-sizing: border-box;
        font-family: Stencil;
      }
      .header,
      .footer {
        background-color: 	#00ff80;
        color: white;
        padding: 15px;
      }
      .column {
        float: left;
        padding: right;
      }
      .column img {
        float: right;
      }
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      .menu {
        width: 20%;
      }
      .content {
        width: 70%;
        float: right;
      }
      .more {
        float: right;
      }
      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: #33FF33;
        }
      .menu li: hover {
        background-color: #0099cc;
      }
    </style>
  </head>
  <html>
<head>

  <body>

    <div class="header">
      <h1>Portfolio</h1>
    </div>
    <div class="clearfix">
      <div class="column menu">
        <ul>
          <li><a href="https://tejveerdhami.github.io/page_one.html">Contact Information</a></li>
          <li><a href="https://tejveerdhami.github.io/page_two.html">Academic History</a></li>
          <li><a href="https://tejveerdhami.github.io/page_3.html">Work And Volunteer Experiences</a></li>
           <li><a href="https://tejveerdhami.github.io/page_four.html">Accomplishments</a></li>
        </ul>
      
      
 


